# ScanPad_Alien

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finnflare/scanpad/alien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnflare/scanpad/alien/: AppDelegate.kt  UIViewModel.kt
app/src/main/java/com/finnflare/scanpad/alien/adapter/: RecyclerItem.kt  ScanResAdapter.kt
app/src/main/java/com/finnflare/scanpad/alien/di/: Modules.kt
app/src/main/java/com/finnflare/scanpad/alien/ui/: MainActivity.kt
app/src/main/java/com/finnflare/scanpad/alien/ui/dialog/: AppInfoDialog.kt
app/src/main/java/com/finnflare/scanpad/alien/ui/drawer_navigation/: DrawerNavigationListener.kt
app/src/main/res/drawable/: ic_menu_white.xml
app/src/main/res/layout/: activity_main.xml  app_info_dialog.xml  main_activity_content.xml  nav_header.xml  nav_view_items.xml  scan_res_elem.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/finnflare/scanpad/alien/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/finnflare/scanpad/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/finnflare/scanpad/database/: CAppDatabase.kt  CDatabasePresenter.kt
database/src/main/java/com/finnflare/scanpad/database/dao/: CScanResultDao.kt
database/src/main/java/com/finnflare/scanpad/database/entity/: CEntityScanResults.kt
database/src/test/java/com/finnflare/scanpad/database/: ExampleUnitTest.kt
